<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    >



    <android.support.v7.widget.CardView
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_myOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:layout_marginTop="70dp"
        android:id="@+id/btn_add1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Mineral"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.123 x "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/pics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mineral"/>
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_delete">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_delete_forever_black_24dp"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="34dp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:textSize="20dp"
        android:text="Sample Text" /-->

</RelativeLayout>